# Conectare MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/licenta
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port aplicație
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
openai.api.key=sk-xyz

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
